{
    "consumerKey" : "",
    "consumerSecret" : "",
    "accessTokenKey" : "",
    "accessTokenSecret" : "",
    "directory" : "<PATH>>",
    "directory_pub" : "PATH",
    "sleepTime" : 3600,
    "tweetContent" : "#BringThemHomeNow"
}
